com.ndt.configs.HibernateConfig=org.springframework.stereotype.Component
com.ndt.configs.TilesConfig=org.springframework.stereotype.Component
com.ndt.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.ndt.controllers.ApiFoodController=org.springframework.stereotype.Component
com.ndt.controllers.FoodController=org.springframework.stereotype.Component
com.ndt.controllers.IndexController=org.springframework.stereotype.Component
com.ndt.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.ConditionDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.ConditionDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Customers=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Customers_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Foods=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Foods_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.OrderDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.OrderDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Orders=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Orders_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Payment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.PaymentMethod=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.PaymentMethod_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Payment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Stores=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Stores_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.ndt.repository.impl.FoodsRepositoryImpl=org.springframework.stereotype.Component
com.ndt.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.ndt.service.impl.FoodsServiceImpl=org.springframework.stereotype.Component
