com.ndt.configs.HibernateConfig=org.springframework.stereotype.Component
com.ndt.configs.TilesConfig=org.springframework.stereotype.Component
com.ndt.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.ndt.controllers.ApiCommentController=org.springframework.stereotype.Component
com.ndt.controllers.ApiFoodController=org.springframework.stereotype.Component
com.ndt.controllers.FoodController=org.springframework.stereotype.Component
com.ndt.controllers.IndexController=org.springframework.stereotype.Component
com.ndt.controllers.StatsController=org.springframework.stereotype.Component
com.ndt.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Comments=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Comments_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Foods=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Foods_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Receipt=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.ReceiptDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.ReceiptDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Receipt_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.Stores=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.Stores_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndt.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndt.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.ndt.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.ndt.repository.impl.FoodsRepositoryImpl=org.springframework.stereotype.Component
com.ndt.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.ndt.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.ndt.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.ndt.service.impl.FoodsServiceImpl=org.springframework.stereotype.Component
com.ndt.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
